%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: SuperLow
  serializedVersion: 3
  resolution: 0.01
  clusterResolution: 0.1
  irradianceBudget: 32
  irradianceQuality: 512
  backFaceTolerance: 0.9
  isTransparent: 0
  modellingTolerance: 0.01
  systemTag: -1
  edgeStitching: 0
  blurRadius: 2
  directLightQuality: 1
  antiAliasingSamples: 1
  bakedLightmapTag: -1
  pushoff: 0.0001
  AOQuality: 16
  AOAntiAliasingSamples: 1
